{
  "name": "backend",
  "version": "1.0.0",
  "description": "this will handle the BE side of things - CoinEx SmartChain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.1",
    "hardhat": "^2.11.2"
  }
}
